<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Happy Birthday, Maple</title>

  <!-- CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet" />

  <style>
    /* Font set */
    body {
      font-family: 'Pixelify Sans', cursive;
    }

    .sparkle-container {
      position: relative;
      display: inline-block;
    }

    /* sparkle design */
    .sparkle {
      position: absolute;
      width: 6px;
      height: 6px;
      background: radial-gradient(circle, #fff, #ffeb3b, #f50057);
      border-radius: 50%;
      opacity: 0.8;
      animation: sparkle-float 2s infinite ease-in-out;
    }

    /* Sparkle effect */
    @keyframes sparkle-float {
      0% {
        transform: scale(0.6) translateY(0);
        opacity: 0.4;
      }

      50% {
        transform: scale(1.2) translateY(-10px);
        opacity: 1;
      }

      100% {
        transform: scale(0.6) translateY(0);
        opacity: 0.4;
      }
    }

    /* cake float */
    @keyframes float {

      0%,
      100% {
        transform: translateY(0px);
      }

      50% {
        transform: translateY(-10px);
      }
    }

    .animate-float {
      animation: float 3s ease-in-out infinite;
    }
  </style>
</head>

<body class="min-h-screen bg-[#F6DEAF] flex items-center justify-center p-6 border-8 rounded-3xl border-[#E68A37]">
  <div>
    <!-- Head -->
    <h1 id="hbd" class="text-5xl mb-2 font-bold text-[#A42921]">Happy Birth Day</h1>
    <h2 id="mymaple" class="text-4xl text-black mb-4 font-bold">My Maple</h2>
    <!-- Play button -->
    <div class="flex justify-center mb-4">
      <button id="play-btn"
        class="px-4 py-2 bg-[#B7512A] text-white font-bold rounded-full shadow-lg hover:bg-[#E68A37] transition active:scale-95">
        PLAY MUSIC
      </button>
    </div>
    <!-- Card -->
    <div id="card"
      class="relative w-[400px] h-[450px] rounded-2xl border-8 border-[#B7512A] bg-[#EDB363] p-8 text-center shadow-lg ">
      <img src="./flower_1.png" class="w-[180px] absolute bottom-12 left-0 -translate-x-1/2 translate-y-1/2" />
      <img src="./flower_2.png" class="w-[180px] absolute bottom-12 right-0 translate-x-1/2 translate-y-1/2" />
      <div>
        <div class="relative w-full h-auto mx-auto mb-4 sparkle-area">
          <!-- cake -->
          <img src="./cake.gif" alt="Birthday Cake" class="w-full h-auto object-contain animate-float relative z-10" />
          <!-- Container for sparkle -->
          <div id="particles" class="absolute top-0 left-0 w-full h-full z-0 pointer-events-none"></div>
        </div>
        <p class="text-3xl text-white font-bold">
          To my favorite person happy birthday, love♡
        </p>
      </div>
    </div>
  </div>
  <audio id="bg-music" src="./happy-birthday.mp3" loop></audio>
</body>
<script>
  const particleContainer = document.getElementById("particles");

  const numParticles = 30;

  for (let i = 0; i < numParticles; i++) {
    const particle = document.createElement("div");
    particle.classList.add("sparkle");

    // random
    const top = Math.random() * 100;
    const left = Math.random() * 100;
    const size = Math.random() * 6 + 4; // size 4px - 10px

    // delay
    const delay = Math.random() * 2;

    particle.style.top = `${top}%`;
    particle.style.left = `${left}%`;
    particle.style.width = `${size}px`;
    particle.style.height = `${size}px`;
    particle.style.animationDelay = `${delay}s`;

    particleContainer.appendChild(particle);
  }
  // music set
  const audio = document.getElementById('bg-music');
  const playBtn = document.getElementById('play-btn');

  playBtn.addEventListener('click', () => {
    if (audio.paused) {
      audio.volume = 0.5;
      audio.play();
      playBtn.textContent = 'PAUSE MUSIC';
    } else {
      audio.pause();
      playBtn.textContent = 'PLAY MUSIC';
    }
  });
</script>

</html>